<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="school_SQLServer" transaction-type="RESOURCE_LOCAL">


		<properties>
			<property name="jakarta.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:sqlserver://localhost:1433;databaseName=School" />
			<property name="jakarta.persistence.jdbc.user" value="SA" />
			<property name="jakarta.persistence.jdbc.password" value="Pa$$word1234" />

			<!--EclipseLink should create the database schema automatically -->
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="database" />
		</properties>

	</persistence-unit>

	<persistence-unit name="school_MySQL" transaction-type="RESOURCE_LOCAL">


		<properties>
			<property name="jakarta.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="jakarta.persistence.jdbc.url"
					  value="jdbc:mysql://localhost:3306/School" />
			<property name="jakarta.persistence.jdbc.user" value="root" />
			<property name="jakarta.persistence.jdbc.password" value="password" />

			<!--EclipseLink should create the database schema automatically -->
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
					  value="database" />
		</properties>

	</persistence-unit>
</persistence>
